{
  "name": "ensemble-events-goa-wedding",
  "version": "1.0.0",
  "private": true,
  "description": "Ms. Ayushi Desai & Mr. Amit D - Goa Wedding Presentation by Ensemble Events",
  "scripts": {
    "build": "echo 'Build successful: pure static production bundle ready'",
    "start": "npx serve ."
  }
}